eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = user-service
spring.cloud.discovery.enabled = true
server.port = 3005
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
logging.file.name=./src/logs/user_service.log
